<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5.2dp"
    android:layout_marginLeft="5.2dp"
    android:background="#ffffff"
    android:layout_marginTop="10.2dp">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        android:id="@+id/frame"
        android:background="@drawable/active">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT’S NEW"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="50dp"
            android:id="@+id/title1"
            android:textColor="#334d4d"
            android:textSize="16sp"/>


    </FrameLayout>


</LinearLayout>